<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

<link rel="icon" type="image/x-icon" href="images/invader_zim.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatgezim Bela | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- // Intro -->
  <header id="about">
    <a href="Bela_Fatgezim_Resume.pdf" target="_blank" download class="btn download">Download PDF</a>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/Trees.jpeg" alt="Fatgezim Bela">
      <div class="col-wide">
        <h1>Fatgezim "Zim" Bela</h1>
        <h2>Developer + ABA + Reserach</h2>
        <p>Im awesome! Look below to see how awesome <i class="arrow down"> </i></p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Software Developer & Lead Logistics Analyst </h3>
          <p class="uppercase"> <a href="http://www.miltekusa.com/" target="_blank"> Mil-Tek </a></p>
          <p>October 2018 - Present</p>
        </div>

        <div class="col-wide job-description">
          <p>Creating automations for weekly and monthly task to improve productivity and business intellegence.</p>
          <p>Logistics and key contributions </p>
          <ul>
            <li>Implementing LEAN/Six Sigma to improve operations to manage all warehouse locations in the U.S.</li>
            <li>Create intelligent/interactive excel spreadsheets that automated inventory task reducing the time from 4 hours to a few minutes</li>
            <li>Forecasting inventory needs using quantitative and qualitative methods</li>
            <li>Reporting actionable findings to executives</li>
          </ul>
        </div>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Behavior Technician</h3>
          <p class="uppercase"> <a href="http://www.abcbehavior.org/" target="_blank"> ABC Behavior </a></p>
          <p>May 2017 - October 2018</p>
        </div>

        <div class="col-wide job-description">
          <p>As a behavior technician I was responsible for ensuring data was collected and programs were being mastered.</p>
          <p>Applied Behavior Analysis Interventions used:</p>
          <ul>
            <li>Discrete Trial Training (DTT)</li>
            <li>Differential Reinforcement (DRO, DRI, DRA, DRH, DRL)</li>
            <li>Picture exchange communication system (PECS)</li>
            <li>Antecedent-Behavior-Consequence Chart (ABC)</li>
            <li>Establishing Operation (EO)</li>
            <li>Functional Communication Training (FCT)</li>
            <li>Natural Environment Training (NET)</li>
          </ul>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>Research Assistant</h3>
          <p class="uppercase">Center for Neural Informatics, Structures, and Plasticity (CN3) at the Krasnow Institute</p>
          <p>Spring 2017</p>
        </div>

        <div class="col-wide job-description">
          <p>Created working 3D models of neurons using optical and computational processing technologies. Presented my work at the College for Health and Social Sciences symposium at George Mason University.</p>
          <p>Technolgies used:</p>
          <ul>
            <li>ImageJ</li>
            <li>NeuTube</li>
            <li>Vaa3D</li>
          </ul>

          <p>Award winning researcher in Computational Neuroscience:<a href="https://chssundergrad.gmu.edu/research-symposium/archive" target="_blank"> Tracing Neurons from the Fruit Fly Larva</a>.</p>
        </div>



        <!-- Job 3 Details -->
        <div class="col-narrow">
          <h3>Front End Developer (UI) Intern</h3>
          <p class="uppercase">ICSM Medical Center</p>
          <p>May 2014 - August 2014</p>
        </div>
        <div class="col-wide job-description">
          <p>Managed and updated previous website for ICSM Medical Center. Created a new dynamic template for new website for ICSM Medical Center</p>
          <p>Programing Technologies + Key contributions:</p>
          <ul>
            <li>Social Media Marketing</li>
            <li>Dreamweaver</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </div>

      </div>
    </section>


    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 details. -->
        <h3>George Washington University - Washington DC</h3>
        <h4>Full Stack Web Developer, 2018-2019</h4>
        <p>24 Week Coding Bootcamp.</p>

        <!-- School 2 details. -->
        <h3>George Mason University - Fairfax VA</h3>
        <h4>Bachelor of Science, 2013-2018</h4>
        <p>Major in Neuroscience.</p>

        <!-- School 3 details. -->
        <h3>Acadamy for Engineering and Technology - Martinsville, VA</h3>
        <h4>Engineering, 2013</h4>
        <p></p>
      </div>
    </section>
  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <!-- <a href="http://FatgezimZimBela.com" target="_blank">FatgezimZimBela.com</a> -->
        <!-- Social Media icons -->
        <a href="mailto:FatgezimBela1@gmail.com" target="_blank" class="fa fa-google"></a>
        <a href="https://linkedin.com/in/fatgezimzimbela/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UC-ps2Vx9smvKHqdEoqjFMlg?view_as=subscriber" target="_blank" class="fa fa-youtube"></a>
        <a href="http://fb.me/FatgezimBela" target="_blank" class="fa fa-facebook"></a>
      </div>

      <p>Copyright 2018 by Fatgezim "Zim" Bela</p>
    </div>
  </footer>
</body>

</html>
